BL51 BANKED LINKER/LOCATER V6.02                                                        08/13/2013  16:35:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, flipSR.obj TO bubble RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  flipSR.obj (FLIPSR)


LINK MAP OF MODULE:  bubble (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?FLIPSR
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006FH     UNIT         ?PR?MAIN?FLIPSR
            CODE    086FH     0015H     UNIT         ?PR?DELAY?FLIPSR
            CODE    0884H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   bubble (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FLIPSR

?PR?MAIN?FLIPSR
  +--> ?PR?DELAY?FLIPSR



SYMBOL TABLE OF MODULE:  bubble (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0884H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.02                                                      08/13/2013  16:35:59  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0887H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0884H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0884H         LINE#         133
  C:0886H         LINE#         134
  C:0887H         LINE#         135
  C:0888H         LINE#         136
  C:088AH         LINE#         185
  C:088DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FLIPSR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:086FH         PUBLIC        delay
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        CLKL
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.3       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  -------         PROC          DELAY
  C:086FH         LINE#         5
  C:086FH         LINE#         6
  C:086FH         LINE#         7
  C:0871H         LINE#         8
  C:0873H         LINE#         9
  C:0876H         LINE#         10
  C:0879H         LINE#         11
  C:087CH         LINE#         12
  C:087EH         LINE#         13
  C:0881H         LINE#         14
  C:0883H         LINE#         15
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.02                                                      08/13/2013  16:35:59  PAGE 3


  C:0800H         LINE#         17
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0802H         LINE#         21
  C:0804H         LINE#         22
  C:0809H         LINE#         23
  C:0809H         LINE#         24
  C:080BH         LINE#         25
  C:080DH         LINE#         26
  C:0812H         LINE#         27
  C:0826H         LINE#         28
  C:0837H         LINE#         30
  C:0839H         LINE#         31
  C:083BH         LINE#         33
  C:0840H         LINE#         34
  C:0840H         LINE#         35
  C:0842H         LINE#         36
  C:0844H         LINE#         37
  C:0849H         LINE#         38
  C:085DH         LINE#         39
  C:086EH         LINE#         40
  C:086EH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        FLIPSR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0093H BYTE ( 7%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=147
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
