BL51 BANKED LINKER/LOCATER V6.20                                                        07/23/2013  16:47:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, parallel2serial.obj TO parallel2serial RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  parallel2serial.obj (PARALLEL2SERIAL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  parallel2serial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?PARALLEL2SERIAL
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0034H     UNIT         ?PR?MAIN?PARALLEL2SERIAL
            CODE    00C3H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   parallel2serial (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PARALLEL2SERIAL
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  parallel2serial (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.20                                                      07/23/2013  16:47:23  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PARALLEL2SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        p1
  B:00A0H.0       PUBLIC        D10
  C:008FH         PUBLIC        main
  D:000AH         PUBLIC        ip
  B:0090H.0       PUBLIC        D0
  B:0090H.1       PUBLIC        D1
  B:0090H.2       PUBLIC        D2
  B:0090H.3       PUBLIC        D3
  B:0090H.4       PUBLIC        D4
  B:0090H.5       PUBLIC        D5
  B:0090H.6       PUBLIC        D6
  B:0090H.7       PUBLIC        D7
  B:0080H.0       PUBLIC        D9
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:008FH         LINE#         17
  C:0092H         LINE#         18
  C:0092H         LINE#         19
  C:0094H         LINE#         20
  C:0098H         LINE#         21
  C:009CH         LINE#         22
  C:00A0H         LINE#         23
  C:00A4H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.20                                                      07/23/2013  16:47:23  PAGE 3


  C:00A8H         LINE#         25
  C:00ACH         LINE#         26
  C:00B0H         LINE#         27
  C:00B4H         LINE#         28
  C:00B7H         LINE#         30
  C:00C2H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        PARALLEL2SERIAL

Program Size: data=12.0 xdata=0 code=203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
