BL51 BANKED LINKER/LOCATER V6.20                                                        07/23/2013  15:54:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, parallelport.obj TO IO RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  parallelport.obj (PARALLELPORT)


LINK MAP OF MODULE:  IO (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0085H     UNIT         ?PR?MAIN?PARALLELPORT
            CODE    0088H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   IO (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PARALLELPORT



SYMBOL TABLE OF MODULE:  IO (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0088H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:008BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.20                                                      07/23/2013  15:54:32  PAGE 2


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0088H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0088H         LINE#         133
  C:008AH         LINE#         134
  C:008BH         LINE#         135
  C:008CH         LINE#         136
  C:008EH         LINE#         185
  C:0091H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PARALLELPORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        S0
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        S1
  B:0090H.2       PUBLIC        S2
  B:0090H.7       PUBLIC        EN
  C:0003H         PUBLIC        main
  B:00B0H.5       PUBLIC        pin
  B:0080H.0       PUBLIC        D0
  B:0080H.1       PUBLIC        D1
  B:0080H.2       PUBLIC        D2
  B:0080H.3       PUBLIC        D3
  B:0080H.4       PUBLIC        D4
  B:0080H.5       PUBLIC        D5
  B:0080H.6       PUBLIC        D6
  B:0080H.7       PUBLIC        D7
  -------         PROC          MAIN
  -------         DO            
  C:0009H         SYMBOL        next
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0009H         LINE#         18
  C:000CH         LINE#         19
  C:001BH         LINE#         20
  C:002AH         LINE#         21
  C:0039H         LINE#         22
  C:0048H         LINE#         23
  C:0057H         LINE#         24
  C:0066H         LINE#         25
  C:0075H         LINE#         26
  C:0084H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.20                                                      07/23/2013  15:54:32  PAGE 3


  C:0086H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        PARALLELPORT

Program Size: data=9.0 xdata=0 code=148
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
